{
  "name": "basketball-scoreboard",
  "version": "1.0.0",
  "description": "A simple Express and React app to simulate a basketball scoreboard.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-auth0": "^1.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
